<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

    body {
        height: 100%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo {
        font-size: 100px;
        text-transform: uppercase;
        font-family: 'Audiowide', cursive;
    }

    .links {
        width: 30%;
        display: flex;
        justify-content: space-evenly;
    }

    .links a {
        text-decoration: none;
        color: black;
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;
        position: relative;

    }

    .links a::after {
        content: " ";
        position: absolute;
        height: 3px;
        width: 0;
        background-color: black;
        bottom: -10px;
        right: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease-out;
    }

    .links a:hover::after {
        width: 70px;
    }
</style>

<body>
    <h1 class="logo">Task Manager</h1>
    <div class="links">
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    </div>
</body>

</html>